{
  "name": "@openveo/publish",
  "version": "2.1.1",
  "description": "OpenVeo video publication plugin",
  "keywords": [
    "openveo",
    "video",
    "plugin",
    "publish",
    "vimeo",
    "veo-labs"
  ],
  "homepage": "https://github.com/veo-labs/openveo-publish",
  "bugs": {
    "url": "https://github.com/veo-labs/openveo-publish/issues"
  },
  "license": "AGPL-3.0",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/veo-labs/openveo-publish.git"
  },
  "dependencies": {
    "chokidar": "1.6.1",
    "javascript-state-machine": "2.3.5",
    "vimeo": "1.2.0",
    "googleapis": "5.2.1",
    "mime": "1.3.4",
    "xml2js": "0.4.16",
    "fluent-ffmpeg": "2.1.0",
    "request": "2.72.0",
    "ftps": "0.4.7"
  },
  "devDependencies": {
    "@openveo/test": "3.*",
    "chai": "3.5.0",
    "glob": "5.0.12",
    "grunt": "0.4.5",
    "grunt-cli": "1.2.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-yuidoc": "1.0.0",
    "grunt-eslint": "18.1.0",
    "grunt-extend-config": "0.9.3",
    "grunt-gh-pages": "1.1.0",
    "grunt-init": "0.3.2",
    "grunt-karma": "1.0.0",
    "grunt-mkdocs": "0.1.3",
    "grunt-mocha-test": "0.12.7",
    "grunt-remove": "0.1.0",
    "grunt-rename": "0.1.4",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-phantomjs-launcher": "1.0.0",
    "mocha": "2.4.5",
    "pre-commit": "1.1.2",
    "yuidoc-theme-blue": "0.1.9"
  },
  "peerDependencies": {
    "@openveo/core": "3.*",
    "@openveo/api": "3.* >=3.0.1"
  },
  "scripts": {
    "prepublish": "grunt prod",
    "preuninstall": "node backup.js backup",
    "postinstall": "bower install && node install.js && node backup.js restore",
    "eslint": "grunt eslint",
    "mocha": "grunt mochaTest",
    "karma": "grunt karma"
  },
  "precommit": [
    "eslint",
    "mocha",
    "karma"
  ]
}
